apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Developer portal for darrylbowler72 organization
  annotations:
    github.com/project-slug: darrylbowler72/backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: darrylbowler72
  lifecycle: production
